# Base API endpoint
VITE_API_BASE_URL=http://localhost:3000/api

# Users endpoints
VITE_USER_LOGIN_ENDPOINT=/users/authenticate
VITE_USER_LOGOUT_ENDPOINT=/users/logout
VITE_GET_LOGGED_USER_ENDPOINT=/users/current
VITE_USER_SET_ACTIVE_WALLET=/users/set-active-wallet

# Wallets endpoints
VITE_WALLET_POST=/wallets/
VITE_WALLET_GET_ALL=/wallets/
VITE_WALLET_GET_BY_ID=/wallets/#:id
VITE_WALLET_GET_FROM_USER=/wallets/from-user/
VITE_WALLET_PUT=/wallets/#:id
VITE_WALLET_DELETE=/wallets/#:id
VITE_WALLET_CALCULATE_BALANCE=/wallets/calculate-balance

# Categories endpoints
VITE_CATEGORY_POST=/categories/
VITE_CATEGORY_GET_ALL=/categories/
VITE_CATEGORY_GET_BY_ID=/categories/#:id
VITE_CATEGORY_GET_FROM_USER=/categories/from-user/
VITE_CATEGORY_PUT=/categories/#:id
VITE_CATEGORY_DELETE=/categories/#:id

# Transactions endpoints
VITE_TRANSACTION_POST=/transactions/
VITE_TRANSACTION_GET_ALL=/transactions/
VITE_TRANSACTION_GET_BY_ID=/transactions/#:id
VITE_TRANSACTION_GET_FROM_WALLET=/transactions/from-wallet/
VITE_TRANSACTION_PUT=/transactions/#:id
VITE_TRANSACTION_DELETE=/transactions/#:id

# Report endpoint
VITE_REPORT_GET=/report/